CaliburnRefresh/Views/TabsView.xaml

<UserControl x:Class="CaliburnRefresh.Views.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		

        xmlns:local="clr-namespace:CaliburnRefresh.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Cornsilk">
        <DockPanel >
            <TextBlock Text="A Bunch of Tab Conrtols" DockPanel.Dock="Top"/>
            <Button x:Name="OpenTab"
                Content="Open Tab" 
                DockPanel.Dock="Top" />
            <TabControl x:Name="Items">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}" />
                            <CheckBox IsChecked="{Binding CanControlClose}"/>
                            <TextBox Text="{Binding Caption}"/>
                            <TextBox Text="Note"/>
                            <Button Content="X"
                                 cal:Message.Attach="CloseItem($datacontext)"  />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
